{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eatah_dev;Username=postgres;Password=postgres"
  },
  "Auth": {
    "ClientBaseUrl": "https://localhost:5001"
  },
  "VapidSettings": {
    "Subject": "mailto:dev@eatah.local",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@eatah.local",
    "FromName": "Eatah (dev)",
    "UseSsl": false
  }
}
