{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "ClientBaseUrl": "https://audioken.github.io/Eatah",
    "JwtSecret": "",
    "JwtIssuer": "eatah",
    "JwtAudience": "eatah",
    "JwtExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": [ "https://audioken.github.io" ]
  },
  "Brevo": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a0711a001@smtp-brevo.com",
    "Password": "",
    "FromEmail": "kenzachrisson@gmail.com",
    "FromName": "Eatah",
    "UseSsl": false
  },
  "AiSettings": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "TimeoutSeconds": 30
  }
}
